REACT_APP_BASE_URL= https://js-post-api.herokuapp.com/api
# firebase config
REACT_APP_FIREBASE_API_KEY=AIzaSyDvBhP4BDu7T8cTTSXr3XxyjT7U95928vw
REACT_APP_FIREBASE_AUTH_DOMAIN=react-web-6c81a.firebaseapp.com